-- Initial abstract machines.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name: neart

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author: Richard Plangger

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer: planrichi@gmail.com

-- A copyright notice.
-- copyright:           

category: Language

build-type: Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >= 1.10

test-suite spec
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs: test
    ghc-options: -threaded -Wall
    main-is: Spec.hs
    other-modules: 
    build-depends: base == 4.6.*
                 , hspec >= 1.3
                 , neart

library
    default-language: Haskell2010
    ghc-options: -Wall
    hs-source-dirs: src
    exposed-modules: Compiler
                   , IR.Quadrupel.Code

    build-depends: base == 4.6.*
                 , mtl == 2.1.*
                 , parsec == 3.1.*
                 , text == 0.11.2.*
                 , bytestring == 0.10.2.*
                 , containers == 0.5.2.*
                 , directory
                 , transformers

executable neartc
    default-language: Haskell2010
    main-is: Main.hs
    hs-source-dirs: src
    ghc-options: -O2 -Wall

    build-depends: base == 4.6.*
                , mtl == 2.1.*
                , parsec == 3.1.*
                , text == 0.11.2.*
                , bytestring == 0.10.2.*
                , containers == 0.5.2.*
                , directory
                , transformers
                , neart

