
%{
#include <stdio.h>
#include "lexer.h"
// yylex() is generated by flex
int yylex(void);
// we have to define yyerror()
int yyerror (char const *);
%}

%union {
    char * text;
    int ws;
}

%token TOK_UNIT
%token TOK_FUNC
%token TOK_VERSION

%token<text> TOK_ID
%token TOK_INT
%token<ws> TOK_WS
%token TOK_NL


%token TOK_DEF
%token TOK_EQ
%token TOK_SC

%left '+' '-'
%left '*' '/'
%right '('

%start file

%%

file: skip meta skip statements
    ;

meta: TOK_UNIT ws TOK_ID ws TOK_VERSION ws TOK_INT { 
        printf("ok %s\n", $3);
      }
    ;

statements: TOK_FUNC ws TOK_ID TOK_DEF
          ;

ows: TOK_WS
   | 
   ;

ws: TOK_WS;
nl: TOK_NL;
skip: TOK_WS skip
    | TOK_NL skip
    |
    ;

%%

